<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            width: 50px;
            height: 50px;
            background: #4dd0e1;
        }
        ul>.list:last-child{
            color:#f00;
        }
        .flexTest{
            width: 1125px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .flexTest>.box1{
            width: 100px;
            background: #4dd0e1;
        }
        .flexTest>.box2{
            background: #994de1;
            flex: 1;
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="flexTest">
            <div class="box1"></div>
            <div class="box2">
                <div>djskfhkjdkasj</div>
            </div>
        </div>
        
    </div>
        <!-- <form name="punchout_form" method="post" action="https://openapi.alipay.com/gateway.do?charset=UTF-8&method=alipay.trade.page.pay&sign=vwsSv6NPj3aJjDFk%2FDMpkKZ29Mvp9edZ5zmdWrKZI7MDf7jxxoc4Quc5D3wAyoqDg3z66kQleEp9P1LqpjRzbENmy7pXrzmTb%2BsbNapKyaVE%2FjZRXU718Xm0DayxmgH7fcVi%2FudvCQHnXjLzuY8LcNHgcM5b0FSCGHnGK8o8Krx4ukk%2FJsrb%2BEcN1ZaorfSN3t5Yj1HUFOcQVcq3zeBxtaoyke5W74BoUVDgxPavzWAT7oaQaq5UKIW3gFZCxlGvbiV%2Bh3%2Bn6W94dcnOxDpcOyOAHCp8FbVJPr6rPxDt6yd5%2FQywBpYeSEdy3%2FfuOGII0o5OfrjQuaC9PxpLKi49eA%3D%3D&return_url=http%3A%2F%2Flocalhost%3A8080%2Falipay.trade.wap.pay-JAVA-UTF-8%2Freturn_url.jsp&notify_url=http%3A%2F%2Flocalhost%3A8080%2Falipay.trade.wap.pay-JAVA-UTF-8%2Fnotify_url.jsp&version=1.0&app_id=2018122562638804&sign_type=RSA2&timestamp=2018-12-26+17%3A47%3A25&alipay_sdk=alipay-sdk-java-3.3.2&format=json">
            <input type="hidden" name="biz_content" value="{&quot;out_trade_no&quot;:&quot;DSGC18121214&quot;,&quot;total_amount&quot;:&quot;523&quot;,&quot;subject&quot;:&quot;测试&quot;,&quot;body&quot;:&quot;&quot;,&quot;product_code&quot;:&quot;FAST_INSTANT_TRADE_PAY&quot;}">
            <input type="submit" value="立即支付" style="" >
        </form>
        <script>
            console.log(document.forms.punchout_form)
            document.forms.submit();
        </script> -->
        <div id="app">
                <input id="inputBox" v-model="a" @input="test1"/>
                <!-- <transition
                    name="showRect"
                    @before-enter="handleBeforeEnter"
                    @enter="handleEnter"
                    @after-enter="handleAfterEnter"
                    @before-leave="handleBeforeLeave"
                    @leave="handleLeave"
                    @after-leave="handleAfterLeave"
                    :css="false"
                >
                    <div class="rect" v-show="show"></div>
                </transition>
                <button @click="handleClick">切换显示方块</button> -->
            </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16"></script>
        <script src="http://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
</body>
<script>
    // window.onload = function(){
    //     var box = document.getElementById("inputBox");
    //     var reg = /(^[1-9]([0-9]{0,1})?(\.\d{0,2})?$)|(^0$)|(^0\.$)|(^\d{0,2}\.\d{0,2}$)/;
    //     box.addEventListener("input",function(event){
    //         var val = event.target.value,len = val.length;
    //         if(!reg.exec(val)){
    //             event.target.value=val.substring(0,len-1);
    //         }
    //     })
    // }
var vm = new Vue({
    el: '#app',
    data: {
        // show状态决定方块是显示还是隐藏
        show: true,
        a:''
    },
    methods: {
        test1(){
            var reg = /(^[1-9]([0-9]{0,1})?(\.\d{0,2})?$)|(^0$)|(^0\.$)|(^\d{0,2}\.\d{0,2}$)/;
            var len = this.a.length;
            if(!reg.exec(this.a)){
                this.a=this.a.substring(0,len-1);
            }
        }
    }
});
</script>
</html>